# FullStackProject

./: Projectdossier.docx
Eindproject/: Eindproject.sln
Eindproject/Eindproject/: Eindproject.csproj  Program.cs  Startup.cs  appsettings.json
Eindproject/Eindproject/Controllers/: HomeController.cs
Eindproject/Eindproject/Data/: ApplicationDbContext.cs
Eindproject/Eindproject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eindproject/Eindproject/Models/: ErrorViewModel.cs  Plans.cs  Userplans.cs  Users.cs
Eindproject/Eindproject/Properties/: launchSettings.json
Eindproject/Eindproject/Repositories/: GenericRepo.cs  IGenericRepo.cs
Eindproject/Eindproject/Views/Shared/: _Layout.cshtml
Eindproject2/: Eindproject2.sln
Eindproject2/Eindproject2/: DesignTimeDbContextFactory.cs  Eindproject2.csproj  Program.cs  Startup.cs  appsettings.json
Eindproject2/Eindproject2.Models/: Eindproject2.Models.csproj  Plans.cs  SeedIdentity.cs  Userinfo.cs  Userplans.cs  Users.cs
Eindproject2/Eindproject2/Controllers/: AuthController.cs  PlansController.cs  ValuesController.cs
Eindproject2/Eindproject2/Models/: IdentityModel.cs  PlansMappingProfile.cs  PlansModel.cs
Eindproject2/Eindproject2/Properties/: launchSettings.json
Eindproject2/Eindproject2/Services/: JWTServices.cs
socialendar/: Projectdossier.docx  package.json
socialendar/public/: index.html
socialendar/src/: App.vue  main.js  router.js  store.js
socialendar/src/components/: AddEvent.vue  Calendar.vue  (+6 more)
(+29 files in other folders)
